export enum MessageType {
  CONNECTION = 'CONNECTION',
  CONNECTION_RESPONSE = 'CONNECTION_RESPONSE',
  DISCONNECT = 'DISCONNECT',
  SAY = 'SAY',
  WHISPER = 'WHISPER',
  CAST = 'CAST',
  ACTION = 'ACTION',
  ACTION_LIST = 'ACTION_LIST'
}
